commit ffb5d07c394bfb05de0af0562064b7f8750fb773
Author: joonarafael <joonarafael>
Date:   Mon Mar 13 12:37:24 2023 +0200

    tosi isoja asioita

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 2 ++
 3 files changed, 2 insertions(+)

commit 3c25a1c0dd22f961f17e18fb7e8999bb597ff08f
Author: joonarafael <joonarafael>
Date:   Mon Mar 13 12:28:56 2023 +0200

    ekat uuniin

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

täällä on lopussa turha rivi ristiriitaisuuksia
